# aircms-mobie-app

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitasemiklit/aircmsapp/: DataProviderTest.kt  ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitasemiklit/aircmsapp/: App.kt  MapsActivity.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/di/: AppComponent.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/di/modules/: AppModule.kt  DataModule.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/model/: CmsModel.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/model/database/: CmsDatabase.kt  DataDao.kt  DataEntity.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/model/model/: CMSController.kt  CMSDataProvider.kt  CoordinatesInterval.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/model/net/: AirCmsApi.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/model/net/data/: Data.kt  DataResponse.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/model/net/device/: Device.kt  DevicesResponse.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/net/: AirCmsApi.kt  Client.kt  DataResponse.kt  Device.kt  DevicesResponse.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/view/: MapsActivity.kt
app/src/main/java/ru/nikitasemiklit/aircmsapp/viewModel/: MapActivityViewModel.kt
app/src/main/res/layout/: activity_maps.xml  layout_device_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nikitasemiklit/aircmsapp/: ApiTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/ru/nikitasemiklit/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
